<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/northwind?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">mysqlisep126</property>
    <mapping class="com.mycompany.myapp.entity.OrderDetailsId"/>
    <mapping class="com.mycompany.myapp.entity.Territories"/>
    <mapping class="com.mycompany.myapp.entity.Categories"/>
    <mapping class="com.mycompany.myapp.entity.OrderDetails"/>
    <mapping class="com.mycompany.myapp.entity.Products"/>
    <mapping class="com.mycompany.myapp.entity.Suppliers"/>
    <mapping class="com.mycompany.myapp.entity.Shippers"/>
    <mapping class="com.mycompany.myapp.entity.Customers"/>
    <mapping class="com.mycompany.myapp.entity.Employees"/>
    <mapping class="com.mycompany.myapp.entity.Customerdemographics"/>
    <mapping class="com.mycompany.myapp.entity.Region"/>
    <mapping class="com.mycompany.myapp.entity.Orders"/>
  </session-factory>
</hibernate-configuration>
